# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1



# Forms
django-braces==1.8.1
django-crispy-forms==1.4.0
django-floppyforms==1.5.1

# Models
django-model-utils==2.3.1

# Images
Pillow==9.0.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.22.0

# For the persistence stores
psycopg2==2.6.1
mysql-python==1.2.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4



# Your custom requirements go here
git+git://github.com/abirafdirp/wagtail-fork-image-path
elasticsearch==1.6.0
djangorestframework==3.1.3
whitenoise == 2.0.2
django-seo-js==0.3.1
python-memcached==1.57
django-sslify==0.2.7